{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/components/*"],
            "@util/*": ["src/util/*"],
            "@assets/*": ["assets/*"]
        }
    }
}