{
  "name": "services",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.0",
    "color": "^3.0.0",
    "commander": "^2.15.0",
    "hapi": "^17.8.4",
    "inert": "^5.1.0",
    "jsonwebtoken": "^8.2.0",
    "request": "^2.85.0",
    "selfsigned": "^1.10.2"
  }
}
